

#
# JDBC PROPERTIES, for MySQL, we'll use different Spring profiles depending if we are using the app locally or deploying to Heroku
#
# spring.jpa.hibernate.ddl-auto=update => will automatically create tables based on Java Configuration
#

## H2 Test Database credentials
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true


## SQL scripts
sql.script.create.user=insert into tbl_users(id,userId,name,email,password) \
  values (1,'1234-1234-222-555','Milos', 'mdamjanovic@email.com', 'test123!')






