

#
# JDBC PROPERTIES
#
# spring.jpa.hibernate.ddl-auto=update => will automatically create tables based on Java Configuration
#

spring.datasource.url=jdbc:mysql://localhost:3306/expensemanager?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.hibernate.ddl-auto=update


