#
# JDBC PROPERTIES, for PostgreSQL, we'll use different Spring profiles depending if we are using the app locally or deploying to Heroku
#
# spring.jpa.hibernate.ddl-auto=update => will automatically create tables based on Java Configuration
#

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}

spring.jpa.hibernate.ddl-auto=update